%% Feel free to use, reuse and abuse the code in this file.

{application,    'web-server',
 [{description,  "Cowboy static file handler with directory indexes."},
  {vsn,          "1"},
  {modules,      ['web-server',
                  'web-server-sup',
                  'web-server-app',
                  'directory-handler',
                  'directory-lister']},
  {registered,   ['web-server-sup']},
  {applications, [kernel, stdlib, cowboy, jsx]},
  {mod,          {'web-server-app', []}},
  {env,          []}]}.
