%% Feel free to use, reuse and abuse the code in this file.

{application,    'chunked-hello-world',
 [{description,  "Cowboy Chunked Hello World example."},
  {vsn,          "1"},
  {modules,      ['chunked-hello-world',
                  'chunked-hello-world-sup',
                  'chunked-hello-world-app',
                  'toppage-handler']},
  {registered,   ['chunked-hello-world-sup']},
  {applications, [kernel, stdlib, cowboy]},
  {mod,          {'chunked-hello-world-app', []}},
  {env,          []}]}.
