%% Feel free to use, reuse and abuse the code in this file.

{application,    'markdown-middleware',
 [{description,  "Cowboy static file handler example with middleware component."},
  {vsn,          "1"},
  {modules,      ['markdown-middleware',
                  'markdown-middleware-sup',
                  'markdown-middleware-app',
                  'markdown-converter',
                  'markdown',
                  'mm-util']},
  {registered,   ['markdown-middleware-sup']},
  {applications, [kernel, stdlib, cowboy]},
  {mod,          {'markdown-middleware-app', []}},
  {env,          []}]}.
